\documentclass[a4paper, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{dsfont}
\usepackage[german]{babel}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{dsfont}
\usepackage{float}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{rotfloat}
\usepackage[font=footnotesize]{caption}
\usepackage[xindy]{glossaries}
\usepackage{url}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\DeclareGraphicsExtensions{.pdf, .png, .jpg}


%Begin of dokument
\begin{document}
\input{./title.tex}

%Declaration
\pagenumbering{roman}
\include{declaration}

%Preamble
\tableofcontents
\newtheorem{mydef}{Definition}

%Content
\pagestyle{plain} 
\pagenumbering{arabic}

\include{glossary}

\makeglossaries
\include{vektor}
\include{skalarprodukt}
\include{gauss-elimination}
\include{matrizen}
\include{uebersicht_Zerlegung}
\include{LR-zerlegung}
\include{Cholesky-Zerlegung}
\include{vektorraeume}
\include{orthogonalitaet}
\include{determinaten}
\include{eigenwerte}


\end{document}

