\begin{titlepage}
\begin{center}

\textsc{\LARGE ETH}\\[1.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Lineare Algebra Zusammenfassung\\[0.4cm] }


\textsc{\Large HS 13}\\[0.5cm]
\textsc{Department: Informatik}\\[0.5cm]
\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Author:}
Timon \textsc{Brüllmann}
\end{flushleft}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}