\chapter{Vektor}
Test Vektor
\[ 
    \begin{pmatrix} 
     a + b + c & uv        & x - y    & 27 \\ 
      a + b       & u + v    & z         &  134 
    \end{pmatrix} 
  \]


 \section{TODO}
 Jordan\newline
 Spur\newline
 Projektion\newline
 Lineare Abbildungen\newline
 Einheitsvektor, Eingenwert\newline
 Residuum\newline
 Singulär\newline
 Tschebyscheff-Poly\newline
 Spektralzerlegung\newline
 Singulärwertzerlegung\newline
 Affine Räume\newline
